<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Registration</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f7f9fc; margin:0; padding:20px; }
    .card { max-width:500px; margin:auto; background:#fff; padding:20px; border-radius:10px; box-shadow:0 4px 10px rgba(0,0,0,0.1); }
    label { display:block; margin-top:10px; font-weight:bold; }
    input, button, select { width:100%; padding:10px; margin-top:5px; border-radius:6px; border:1px solid #ccc; }
    button { background:#007bff; color:#fff; border:none; cursor:pointer; margin-top:15px; }
    button:hover { background:#0056b3; }
    .note { font-size:12px; color:#555; margin-top:10px; }
    img { display:block; margin-top:10px; max-width:120px; border-radius:6px; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Employee Registration</h2>
    <label>First Name</label>
    <input id="emp_fname" placeholder="Enter first name">

    <label>Last Name</label>
    <input id="emp_lname" placeholder="Enter last name">

    <label>Upload Passport Photo</label>
    <input id="emp_img" type="file" accept="image/*" onchange="previewImg(event)">
    <img id="imgPreview" style="display:none;">

    <label>Password</label>
    <input id="emp_pw" type="password">

    <label>Confirm Password</label>
    <input id="emp_pw2" type="password">

    <button onclick="createEmployee()">Register Employee</button>
    <button onclick="autoGenPass()">Auto-generate Password</button>

    <p class="note">Employee ID will be auto-generated and stored in localStorage.</p>
  </div>

<script>
function load(key){return JSON.parse(localStorage.getItem(key)||'[]')}
function save(key,val){localStorage.setItem(key,JSON.stringify(val))}
function genEmpId(){return "EMP"+Date.now().toString().slice(-6)}
function rndPass(){return Math.random().toString(36).slice(-8)}

function autoGenPass(){
  const pw=rndPass();
  document.getElementById("emp_pw").value=pw;
  document.getElementById("emp_pw2").value=pw;
}

function previewImg(event){
  const file=event.target.files[0];
  if(file){
    const reader=new FileReader();
    reader.onload=function(e){
      document.getElementById("imgPreview").src=e.target.result;
      document.getElementById("imgPreview").style.display="block";
    };
    reader.readAsDataURL(file);
  }
}

function createEmployee(){
  const fname=document.getElementById("emp_fname").value.trim();
  const lname=document.getElementById("emp_lname").value.trim();
  const pw=document.getElementById("emp_pw").value;
  const pw2=document.getElementById("emp_pw2").value;
  const img=document.getElementById("imgPreview").src;

  if(!fname||!lname) return alert("Name required!");
  if(pw!==pw2) return alert("Passwords do not match!");
  if(!img) return alert("Please upload photo!");

  const employees=load("employees");
  const id=genEmpId();

  employees.push({fname,lname,password:pw,id,balance:0,img});
  save("employees",employees);

  alert(`Employee Registered!\nName: ${fname} ${lname}\nID: ${id}`);
}
</script>
</body>
</html>
