<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manager Registration</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f5f7fb; margin:0; padding:20px; }
    .card { max-width:500px; margin:auto; background:#fff; padding:20px; border-radius:10px; box-shadow:0 4px 10px rgba(0,0,0,0.1); }
    label { display:block; margin-top:10px; font-weight:bold; }
    input, button { width:100%; padding:10px; margin-top:5px; border-radius:6px; border:1px solid #ccc; }
    button { background:#0b74da; color:#fff; border:none; cursor:pointer; margin-top:15px; }
    button:hover { background:#095ab5; }
    .note { font-size:12px; color:#555; margin-top:10px; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Manager Registration</h2>
    <label>Full Name</label>
    <input id="mgr_name" placeholder="Enter full name">

    <label>Mobile Number</label>
    <input id="mgr_mobile" placeholder="10-digit number">

    <label>Email</label>
    <input id="mgr_email" type="email" placeholder="example@mail.com">

    <label>Password</label>
    <input id="mgr_pass" type="password">

    <label>Confirm Password</label>
    <input id="mgr_pass2" type="password">

    <button onclick="createManager()">Register Manager</button>
    <button onclick="autoGenPass()">Auto-generate Password</button>

    <p class="note">Account Number & SK ID will be auto-generated and saved in localStorage.</p>
  </div>

<script>
function load(key){return JSON.parse(localStorage.getItem(key)||'[]')}
function save(key,val){localStorage.setItem(key,JSON.stringify(val))}
function genAccount(){return 'SKM'+Date.now().toString().slice(-8)}
function genSK(){return 'SKID'+Math.floor(1000+Math.random()*8999)}
function rndPass(){return Math.random().toString(36).slice(-8)}

function autoGenPass(){
  const pw = rndPass();
  document.getElementById('mgr_pass').value = pw;
  document.getElementById('mgr_pass2').value = pw;
}

function createManager(){
  const name=document.getElementById('mgr_name').value.trim();
  const mobile=document.getElementById('mgr_mobile').value.trim();
  const email=document.getElementById('mgr_email').value.trim();
  const pw=document.getElementById('mgr_pass').value;
  const pw2=document.getElementById('mgr_pass2').value;

  if(!name||!mobile||!email) return alert("All fields required!");
  if(pw!==pw2) return alert("Passwords do not match!");

  const managers=load("managers");
  const acc=genAccount(), skid=genSK();

  managers.push({name,mobile,email,password:pw,account:acc,skid,balance:0});
  save("managers",managers);

  alert(`Manager Registered!\nName: ${name}\nAccount: ${acc}\nSK ID: ${skid}`);
}
</script>
</body>
</html>
