<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Aadhar Seva Kendra — Menu</title>
<style>
  :root{
    --sidebar-w: 260px;
    --accent: #0b74da;
    --bg: linear-gradient(180deg,#eef7ff,#f7fbff);
    --muted: #6b7280;
    --card: #ffffff;
    --glass: rgba(255,255,255,0.7);
  }

  /* page layout */
  html,body{height:100%;margin:0;font-family:Inter,Segoe UI,Arial;background:var(--bg);color:#0b1a2b}
  .app{
    display:flex;
    min-height:100vh;
    gap:24px;
  }

  /* sidebar */
  .sidebar {
    width:var(--sidebar-w);
    min-width:var(--sidebar-w);
    background: linear-gradient(180deg, rgba(255,255,255,0.85), rgba(250,250,255,0.9));
    box-shadow: 4px 10px 30px rgba(10,20,40,0.06);
    border-right: 1px solid rgba(11,116,218,0.06);
    padding:22px;
    position:sticky;
    top:18px;
    height:calc(100vh - 36px);
    border-radius:12px;
    margin:18px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    gap:12px;
    transform-origin:left center;
    transition:transform 320ms ease;
  }

  .brand{
    display:flex;align-items:center;gap:12px;margin-bottom:6px;
  }
  .logo {
    width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#3aa0ff);
    display:flex;align-items:center;justify-content:center;color:white;font-weight:700;box-shadow:0 6px 18px rgba(11,116,218,0.18);
  }
  .brand h1{font-size:15px;margin:0}
  .brand p{margin:0;font-size:12px;color:var(--muted)}

  /* nav list */
  .nav {
    display:flex;flex-direction:column;gap:8px;margin-top:8px;
  }

  .nav a {
    display:flex;align-items:center;gap:12px;padding:10px 12px;border-radius:10px;
    color:var(--accent); text-decoration:none;
    background:transparent;border:1px solid rgba(11,116,218,0.06);
    box-shadow: 0 4px 10px rgba(11,116,218,0.03);
    transform: translateZ(0);
    transition: transform 180ms cubic-bezier(.2,.9,.2,1), box-shadow 180ms, background 180ms, color 180ms;
    font-weight:600;
  }

  .nav a .dot { width:10px;height:10px;border-radius:50%;background:transparent;border:2px solid rgba(11,116,218,0.18);box-shadow: inset 0 0 0 rgba(0,0,0,0.05);flex:0 0 10px; }

  .nav a:hover {
    transform: translateX(8px) scale(1.01);
    background: linear-gradient(90deg, rgba(11,116,218,0.06), rgba(11,116,218,0.03));
    color: #023e73;
    box-shadow: 0 10px 24px rgba(11,116,218,0.06);
  }

  /* active item style */
  .nav a.active {
    background: linear-gradient(90deg, rgba(11,116,218,0.12), rgba(11,116,218,0.06));
    color: white;
    background-color: var(--accent);
    box-shadow: 0 10px 30px rgba(11,116,218,0.18);
  }
  .nav a.active .dot { background: white; border: none; box-shadow: 0 2px 6px rgba(0,0,0,0.12); }

  /* subtle bounce on click */
  .nav a:active { transform: translateX(10px) scale(0.995); transition-duration:110ms; }

  /* content area */
  .content {
    flex:1;
    padding:28px;
    margin:18px 18px 18px 0;
    border-radius:12px;
  }

  .card {
    background:var(--card);
    padding:22px;border-radius:12px;
    box-shadow:0 10px 30px rgba(10,20,40,0.06);
  }
  h2{margin-top:0}

  /* mobile responsive */
  @media (max-width:900px){
    .sidebar{ position:fixed; left: -320px; top:12px; z-index:999; height:calc(100vh - 24px); transition: transform 320ms ease, left 0s;}
    .sidebar.open{ transform: translateX(320px); left: 12px; }
    .app.dimmed::after {
      content:""; position:fixed; inset:0; background:rgba(0,0,0,0.28); z-index:900;
    }
    .content { margin-left:18px; padding:14px; }
  }

  /* small helper */
  .toggle-btn {
    display:none;
  }
  @media (max-width:900px){
    .toggle-btn{ display:inline-flex; align-items:center; gap:8px; cursor:pointer; background:var(--card); padding:8px 10px; border-radius:10px; box-shadow:0 6px 18px rgba(0,0,0,0.08); border:1px solid rgba(0,0,0,0.03); margin:18px;}
  }

  /* micro animation: floating logo */
  @keyframes floaty { 0%{ transform: translateY(0) } 50%{ transform: translateY(-6px)} 100%{ transform: translateY(0)} }
  .logo { animation: floaty 4s ease-in-out infinite; }

</style>
</head>
<body>
  <div class="app" id="appWrap">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="brand">
        <div class="logo">AS</div>
        <div>
          <h1>Aadhar Seva Kendra</h1>
          <p>Manager system</p>
        </div>
      </div>

      <nav class="nav" id="navList">
        <a href="home/manager-register.html" data-key="mgr-reg"><span class="dot"></span> Manager Register</a>
        <a href="home/manager-login.html" data-key="mgr-login"><span class="dot"></span> Manager Login</a>
        <a href="home/employee-register.html" data-key="emp-reg"><span class="dot"></span> Employee Register</a>
        <a href="home/employee-login.html" data-key="emp-login"><span class="dot"></span> Employee Login</a>
        <a href="home/aadhar-register.html" data-key="aadhar-reg"><span class="dot"></span> Aadhar Register</a>
        <a href="home/aadhar-lookup.html" data-key="aadhar-lookup"><span class="dot"></span> Aadhar Lookup</a>
        <a href="home/deposit.html" data-key="deposit"><span class="dot"></span> Deposit</a>
        <a href="home/manager-search.html" data-key="mgr-search"><span class="dot"></span> Manager Search</a>
      </nav>

      <div style="margin-top:auto;font-size:13px;color:var(--muted)">
        <div style="margin-bottom:8px">Tip: click any item to open the page</div>
        <small>Local demo — files must be in the same folder.</small>
      </div>
    </aside>

    <!-- Content -->
    <main class="content">
      <div style="display:flex;justify-content:space-between;align-items:center;">
        <div style="display:flex;align-items:center;gap:12px;">
          <div class="toggle-btn" id="openBtn" onclick="toggleSidebar()">
            ☰ Menu
          </div>
          <h2>Welcome — Aadhar Seva Kendra</h2>
        </div>
        <div style="color:var(--muted);font-size:14px">Local demo — open any page from left menu</div>
      </div>

      <div style="height:18px"></div>

      <div class="card">
        <h3>Quick Links</h3>
        <p>Use the left-side navigation to open the page you want. On mobile tap <strong>Menu</strong>.</p>
        <ul>
          <li><strong>Manager Register</strong> — create manager account</li>
          <li><strong>Manager Login</strong> — login manager</li>
          <li><strong>Employee Register</strong> — create employee</li>
          <li><strong>Employee Login</strong> — employee login</li>
          <li><strong>Aadhar Register</strong> — register Aadhar and pay ₹250</li>
          <li><strong>Aadhar Lookup</strong> — lookup by SK ID</li>
          <li><strong>Deposit</strong> — deposit amount to manager</li>
          <li><strong>Manager Search</strong> — find manager by mobile</li>
        </ul>
      </div>
    </main>
  </div>

<script>
  // mark active link based on location
  (function markActive(){
    const links = document.querySelectorAll('#navList a');
    const current = location.pathname.split('/').pop() || 'index.html';
    links.forEach(a=>{
      const href = a.getAttribute('href') || '';
      if(href === current) a.classList.add('active');
      // click handler: store active key in session so page can be opened and style retained on returning
      a.addEventListener('click', ()=> {
        try{ sessionStorage.setItem('lastNav', a.dataset.key || a.getAttribute('href')) }catch(e){}
      });
    });

    // restore last active if any (useful when user returns)
    const last = sessionStorage.getItem('lastNav');
    if(last){
      const el = document.querySelector('#navList a[data-key="'+last+'"]') || document.querySelector('#navList a[href="'+last+'"]');
      if(el){ links.forEach(l=>l.classList.remove('active')); el.classList.add('active'); }
    }
  })();

  // mobile sidebar control
  function toggleSidebar(){
    const sb = document.getElementById('sidebar');
    const app = document.getElementById('appWrap');
    sb.classList.toggle('open');
    app.classList.toggle('dimmed');
  }

  // close sidebar when clicking outside on mobile
  document.addEventListener('click', (e)=>{
    const sb = document.getElementById('sidebar');
    const open = sb.classList.contains('open');
    if(!open) return;
    const isInside = sb.contains(e.target) || (document.getElementById('openBtn') && document.getElementById('openBtn').contains(e.target));
    if(!isInside){
      sb.classList.remove('open');
      document.getElementById('appWrap').classList.remove('dimmed');
    }
  });

  // keyboard accessibility: Esc closes sidebar when open
  document.addEventListener('keydown', (e)=>{
    if(e.key === 'Escape'){
      const sb = document.getElementById('sidebar');
      if(sb.classList.contains('open')){ sb.classList.remove('open'); document.getElementById('appWrap').classList.remove('dimmed'); }
    }
  });
</script>
</body>
</html>
